upstream backend {

    server app:8000;

}





    server {

        listen 8888;
        root /app;
        
        
        location / {

            proxy_pass http://backend;

        }

        location ~ /UploadedFiles/ {

        }
        
        # location ~ /file/ {
        
        # rewrite ^/file/(.*)/(.*) /UploadedFiles/$1/$2/$1$2.png last;
        
        # }


            
    }
